{
	"name" : "fgsl/input-filter",
	"type" : "framework",
	"description" : "Extensions of Laminas InputFilter",
	"keywords" : [
		"framework",
		"mvc"
	],
	"homepage" : "https://github.com/fgsl/input-filter",
	"license" : "AGPL-3.0-or-later",
	"autoload" : {
		"psr-4" : {
			"Fgsl\\" : "src/Fgsl"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Fgsl\\Test\\" : "tests/"
		}
	},
	"require" : {
		"php" : "^7.2",
		"phpunit/phpunit" : "^8.5"
	},
	"config" : {
		"secure-http" : false
	}
}